{
  "name": "ThemePick",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": ["activeTab", "declarativeContent", "storage", "tabs", "https://*/"],
  "content_scripts": [
    {
      "matches": ["*://learn.csuchico.edu/*", "*://www.google.com/*"],
      "all_frames": true,
      "js": ["content-scripts/content.js", "web/js/checkbox.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["background/background.js"],
    "persistent": true
  },
  "web_accessible_resources": [
    "sites.html"
  ],
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/CSUCHICO-Seal-Color.png"
  },
  "icons": {
    "1192": "images/CSUCHICO-Seal-Color.png"
  },
  "content_security_policy": "script-src 'self' https://code.jquery.com/jquery-3.3.1.slim.min.js https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js; object-src 'self'"
}
